{
  "pages": [
    "pages/index/index",
    "pages/word/word"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "简易单词demo",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "miniApp": {
    "useAuthorizePage": true
  }
}